changeLogFile=classpath:db/changelog/db.changelog-master.yml

url=jdbc:postgresql://localhost:5432/BOARD-PROJECT
username=postgres
password=123a123a
driver=org.postgresql.Driver
classpath=src/main/resources/db/changelog

contexts=dev